<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
</head>
<body>
    <h1>CALCULATOR</h1>
    <form action="" name="clc">
        <input type="text" name="display" style="width: 350px; height: 70px;background-color: rgb(118, 158, 160);"><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value+='0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value+='1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value+='2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value+='+'" style="background-color: rgb(188, 231, 122);"><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value+='3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value+='4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value+='5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value+='-'" style="background-color: rgb(235, 77, 77);"><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value+='6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value+='7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value+='8'">
        <input class="btn" type="button" value="*" onclick="clc.display.value+='*'" style="background-color: rgb(137, 137, 220);"><br>
        <input class="btn" type="button" value="C" onclick="clc.display.value =''" style="background-color: rgb(217, 159, 87);">
        <input class="btn" type="button" value="9" onclick="clc.display.value+='9'">
        <input class="btn" type="button" value="=" onclick="clc.display.value = eval(clc.display.value)" style="background-color: rgb(197, 165, 228);">
        <input class="btn" type="button" value="&#247" onclick="clc.display.value+='/'" style="background-color: rgb(134, 219, 191);">
    </form>
</body>
</html>