<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>E Commerce </title>
</head>
<body>
    <div class="background">
    <div class="header">
    <div class="container">
    <div class="navbar">
              <div class="logo"><a href="#"><img src="LOGO.jpg" alt="logo" height="100" width="100"></a></div>
        <nav>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
           </ul>

           
        
    </nav>
    
    <img src="cart.png" alt="" height="30px" width="30px">

</div>
<div class="row">
    <div class="col">
        <i class="fa-regular fa-watch-apple"></i>
        <h1>Bag Gallery</h1>
        <p>save more with coupons & up to 80% off!!</p>
        <a href="" class="btn">Explore Now</a>
    </div>
    <div class="col">
        <img src="back.avif" alt="bg">
    </div>
</div>
    
    </div>
</div>
</div>
<section class="sec">
    <h1>Fashions</h1>
    <div class="row1">
        <div class="col1">
            <p>Host a fashion show on your premises featuring items you put on sale</p>
        </div>
        <div class="col1">
            <img src="section.avif" alt="sec" height="150px" width="130px">
            
        </div>
        <div class="col1">
            <img src="section1.avif" alt="sec" height="150px" width="130px">
            
        </div>
        <div class="col1">
            <img src="section2.avif" alt="sec" height="150px" width="130px">
            
        </div>
    </div>
</section>
<section class="categories">
    <h2 class="title">Latest Collections</h2>
    <div class="container1">
        
            <div class="col2">
                <img src="collections.avif" alt="coll1" height="250px" width="250px">
                <h3>Blueberry pack bag </h3>
            </div>
            <div class="col2">
                
                <img src="collections1.avif" alt="coll2" height="250px" width="250px">
            <h3>Metal sling.</h3>
            </div>

            <div class="col2">
                <img src="collections2.avif" alt="coll3" height="250px" width="250px">
                <h3>Blinky purse</h3>
            </div>
        
    
</div>
</section>
<footer class="footer">
    <div class="footer-class">
        <div class="row3">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy ppolicy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shippings</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>

                </ul>
            </div>

            <div class="footer-col">
                <h4>online shopping</h4>
                <ul>
                    <li><a href="#">Handbags</a></li>
                    
                    
                </ul>
            </div>
            <div class="footer-coll">
                <h4>Follow us</h4>
                <ul>
                    <li><a href="#"><img src="facebook.png" alt="facebook" class="img" height="25px" width="25px"></a></li>
                    <li><a href="#"><img src="whatsapp.png" alt="whatsapp" class="img" height="25px" width="25px"></a></li>
                    <li><a href="#"><img src="insta.png" alt="insta" class="img" height="25px" width="25px"></a></li>
                    <li><a href="#"><img src="github.png" alt="github" class="img" height="25px" width="25px"></a></li>
                </ul>
            </div>
            
            



        </div>
    </div>
    <hr>
    <p class="copyright" >Vestify online shopping @ 2024 - All rights are Reserved</p>
</footer>
</body>
</html>