<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>
    <header class="header_section">
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#resume">RESUME</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello , It's Me</h3>
            <h1>Poojitha Onteru</h1>
            <h3>And I am a,</h3>
            <p>student of Annamacharya University .<br>Currently pursuing my Btech final year.</p>
        </div>

        <div class="myimg">
            <img src="img.jpg">
        </div>
    </section>

    <section class="about" id="about">
        <div class="abt-img">
            <img src="abt1.png" alt="">
        </div>
        <div class="about-txt">
            <p class="fline">Hello , My name is Poojitha Onteru.I am a student of Annamacharya University.</p>
            <p class="remlines">Currently pursuing my Btech final year in Computer Science and Engineering . I am a passionate web developer and being a computer science student ,
        I always wanted to get Placed in a good MNC where I can prove myself and Increase my skills and also gain hands on 
        experience . I always maintain positive attitude and try to have good bond with people around me . My hobbies are 
    Listening to music and playing indoor game . My work is driven by a strong attention to detail and a commitment to delivering </p><p class="lline"> results that
    exceed expectations .</p>
        </div>
    </section>
    <div class="skills-section" id="skills">
        <div class="heading">
            <br><br><br><br><br>
            <h1>Skills Section</h1>
        </div>
        <div class="skills-content">
        <div class="tech-sect">
            <h1>Technical skills</h1>
            <ui>
                <li>Java</li>
                <li>Python</li>
                <li>Html,Css</li>
                <li>Basic konwledge in SQL</li>
            </ui>
        </div>
        <div class="soft-sect">
            <h1>Soft skills</h1>
            <ul>
                <li>Good at communication</li>
                <li>Team Work</li>
                <li>Problem Solving</li>
                <li>Dependability</li>
            </ul>

        </div>
        </div>  
         
    </div>
    <div class="projects-section" id="projects">
        <br>
        <h1>PROJECTS</h1>
        <div class="projs">
            <img src="ecom.jpg">
            <img src="crop.jpg">
        </div>

    </div>
    <div class="resume-section" id="resume">
        <br><br><br><br>
        <h1> MY RESUME</h1>
        <div class="btn-res">
            <button onclick="window.open('Poojitha_onteru.pdf','_blank')">VIEW RESUME</button>
        </div>
    </div>
    <div class="contact-section" id="contact">
        <br><br><br><br>
        <h1>CONTACT DETAILS</h1>
        <div class="icons">
            <div class="linkin">
                <i class="fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/poojitha-onteru-733b46258">linked in</a>
            </div>
            <div class="email">
                <i class="fa-regular fa-envelope"></i>
                <a href="">poojithaonteru@gmail.com</a>
            </div>
            <div class="ghub">
                <i class="fa-brands fa-github"></i>
                <a href="https://github.com/Poojitha-Onteru/mywebsite">GitHub</a>
            </div>
            <div class="cell">
                <i class="fa-solid fa-phone"></i>
                <a href="">+91-9502726728</a>
            </div>

        </div>
    </div>
</body>
</html>