*{
    margin: 0;
    padding: 0;
    height: auto;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
}
.header_section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    justify-content:space-between;
    align-items: center;
    display: flex;
    z-index: 100;
}
.logo{
    color: rgb(42, 44, 45);
    position: relative;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    color: rgb(28, 29, 29);
    padding-left: 10px;
    text-decoration: none;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 500;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.navbar a:hover{
    color: rgb(172, 166, 157);
}
.home{
    position: relative;
    width: auto;
    justify-content: space-between;
    min-height: 100vh;
    display: flex;
    color: rgb(16, 17, 17);
    background: url(books.jpg) no-repeat;
    padding: 200px 10% 0;
}
.myimg img{
    width:75% ;
    height: 75%;
    margin-top: -60px;
    border-radius: 37.5%;
    display: flex;
    align-items: center;
    margin-bottom: 50%;
    background: transparent;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;

}
.home-content p{
    font-size: 20px;
    font-weight: 700;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.about{
    width: 100%;
    background-image: url(about1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: black;

}
.about-txt h1{
    text-align: center;
    color:rgb(7, 7, 7);
    font-size: 50px;
}
.about .abt-img img{
    margin: 100px;
    margin-left: 470px;
    width: 300px;
    border: solid;
    border-radius: 5%;
}
.about-txt p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}
.about .about-txt .fline{
    text-align: center;
}
.about .about-txt .remlines{
    margin-left: 30px;
}

.about .about-txt .lline{
    text-align: center;
}

.skills-section{
    width: 100%;
    background-color: rgb(140, 218, 222);
    min-height: 100vh;
}
.skills-section .heading h1{
    color: black;
    font-style: normal;
    border: solid;
    font-size: 50px;
    margin-left: 500px;
    margin-right: 500px;
    text-align: center;
}
.skills-section .tech-sect h1{
    text-decoration: underline;
    font-weight: 1000;
    font-size: 35px;
}
.skills-section .tech-sect{
    margin-top: 50px;
    margin-left: 200px;
    font-weight: 500;
}
.skills-section .tech-sect,.soft-sect li{
    color: black;
    font-weight: 700;
    font-size: 25px;
}
.skills-content{
    display: flex;
}
.soft-sect{
    margin-top: 60px;
    margin-left: 180px;
}
.soft-sect h1{
    color: black;
    font-weight: 1000;
    text-decoration: underline;
}
.projects-section{
    width: 100%;
    min-height: 100vh;
    background: url(proj1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.projects-section h1{
    text-align: center;
    color: brown;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline;
}
.projects-section .projs img{
    width: 400px;
    height: 300px;
    margin-left: 150px;
    margin-top: 10px;
}
.resume-section{
    width: 100%;
    min-height: 100vh;
    background: url(resu.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.resume-section h1{
    text-align: center;
    text-decoration: underline black;
}
.resume-section .btn-res button{
    margin-left: 300px;
    margin-top: 100px;
    height: 50px;
    width: 120px;
    background-color: bisque;
    border-radius: 13%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
}
.resume-section button:hover{
    background-color: rgb(76, 105, 105);
    color: whitesmoke;
}
.contact-section{
    text-align: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(152, 208, 208, 0.5),rgba(188, 213, 213, 0.5)),url(cont2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-section h1{
    color: black;
}
.contact-section .icons .linkin{
    margin-top: 100px;
    margin-right:700px ;
    font-size: 40px;
    color: rgb(134, 78, 5);
}
.contact-section.icons i{
    font-size: 40px;
}
.contact-section .icons a{
    font-size: 30px;
    font-weight: 700;
    color: rgb(8, 6, 8);
}

.contact-section .icons .email{
    margin-left: 75px;
    margin-right:510px ;
    font-size: 40px;
    color: rgb(134, 78, 5);
}
.contact-section .icons .ghub{
    margin-right:720px ;
    font-size: 40px;
    color: rgb(134, 78, 5);
}
.contact-section .icons .cell{
    margin-right:610px ;
    font-size: 40px;
    color: rgb(134, 78, 5);
}
.contact-section .icons a{
    text-decoration: none;
}